MainWindow.xaml

<Window x:Class="lgshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManipulationMode Demo"
        FontSize="24" mc:Ignorable="d"
        xmlns:local="clr-namespace:Clarity.Demo.ImageSequencer"
        WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Left="0" Top="0" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded" Width="1920" Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill" TileMode="None" />
        </Grid.Background>
        <GroupBox Header="ManipulationModes"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="24 0 0 0"
                  BorderBrush="Black">
            <StackPanel Name="modeList" />
        </GroupBox>


        <Grid>
            <local:ImageSequencerControl x:Name="seq_chiller" Margin="825,827,970,162" />
            <local:ImageSequencerControl x:Name="seq_solar" Margin="963,129,820,813" />
            <local:ImageSequencerControl x:Name="seq_school" Margin="420,478,1363,464" />
            <local:ImageSequencerControl x:Name="seq_lgenergy" Margin="693,441,1090,501" />
            <local:ImageSequencerControl x:Name="seq_home" Margin="1068,599,715,343" />
            <local:ImageSequencerControl x:Name="seq_geo2" Margin="302,60,1417,846" />
            <local:ImageSequencerControl x:Name="seq_heat" Margin="249,827,1534,115" />
            <local:ImageSequencerControl x:Name="seq_geo1" Margin="1068,415,715,527" />
            <local:ImageSequencerControl x:Name="seq_geo_all" Margin="1056,271,727,671" />
            <local:ImageSequencerControl x:Name="seq_building" Margin="462,306,1321,636" />
            <local:ImageSequencerControl x:Name="seq_tms" Margin="788,79,995,863" />
            <local:ImageSequencerControl x:Name="seq_bms" Margin="616,79,1167,863" />
        </Grid>

        <Rectangle Opacity="0"  Name="rct_fadeout" Fill="Black"></Rectangle>

            <Image Source="Images/Multi V 설치사례.jpg"  
               Name="img_multiv"
               IsManipulationEnabled="True"
               RenderTransform="0.5 0 0 0.5 300 100" Visibility="Hidden" Stretch="UniformToFill" Width="1250" Height="726" Margin="955,-98,0,0" />

        <Image Source="Images/터보 히트펌프 설치사례.jpg"
               Name="img_turbo"
               IsManipulationEnabled="True"
               RenderTransform="0.5 0 0 0.5 400 200" Visibility="Hidden" Stretch="UniformToFill"  Width="1250" Height="726" Margin="875,-202,0,0" />

        <Image Source="Images/GHP 설치사례.jpg"  
               Name="img_ghp"
               IsManipulationEnabled="True"
               RenderTransform="0.5 0 0 0.5 500 300" Visibility="Hidden"  Stretch="UniformToFill" Width="1250" Height="726" Margin="762,-260,0,0" />

        <Image Source="Images/LG ENERGY BALANCE CITY.jpg"
               Name="img_name"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="608,-120,0,0" />

        <Image Source="Images/BMS 1.jpg"
               Name="img_bms1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="608,-120,0,0" />

        <Image Source="Images/BMS 2.jpg"
               Name="img_bms2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="608,-120,0,0" />

        <Image Source="Images/TMS 1.jpg"
               Name="img_tms1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="608,-120,0,0" />

        <Image Source="Images/TMS 2.jpg"
               Name="img_tms2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="608,-120,0,0" />

        <Image Source="Images/태양광.jpg"
               Name="img_solar"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="608,-120,0,0" />

        <Image Source="Images/지열_MultiVGEO 1.jpg"
               Name="img_geo1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />
        <Image Source="Images/지열_MultiVGEO 2.jpg"
               Name="img_geo2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/터보히트펌프 1.jpg"
               Name="img_heat1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/터보히트펌프 2.jpg"
               Name="img_heat2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/흡수식칠러 1.jpg"
               Name="img_chiller1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/흡수식칠러 2.jpg"
               Name="img_chiller2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/LED.jpg"
               Name="img_light"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/스쿨_GHP 1.jpg"
               Name="img_school1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />
        <Image Source="Images/스쿨_GHP 2.jpg"
               Name="img_school2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/빌딩-MULTI V 1.jpg"
               Name="img_building1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />

        <Image Source="Images/빌딩-MULTI V 2.jpg"
               Name="img_building2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" Margin="696,-290,0,0" />




        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Left" Margin="825,827,0,0" Name="btn_bms" VerticalAlignment="Top" Width="125" Click="btn_bms_Click" />

        <Button Content="Button" Opacity="0.25" Height="240" HorizontalAlignment="Left" Margin="1418,678,0,0" Name="btn_multiv" VerticalAlignment="Top" Width="88" Click="btn_multiv_Click" />
        <Button Content="Button" Opacity="0.25" Height="108" HorizontalAlignment="Left" Margin="1550,785,0,0" Name="btn_turboheat" VerticalAlignment="Top" Width="224" Click="btn_turboheat_Click" />
        <Button Content="Button" Opacity="0.25" Height="98" HorizontalAlignment="Left" Margin="1512,899,0,0" Name="btn_ghp" VerticalAlignment="Top" Width="354" Click="btn_ghp_Click" />
        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Left" Margin="705,462,0,0" Name="btn_name" VerticalAlignment="Top" Width="125" Click="btn_name_Click" />
        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,100,1007,0" Name="btn_tms" VerticalAlignment="Top" Width="125" Click="btn_tms_Click" />
        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,176,832,0" Name="btn_solar" VerticalAlignment="Top" Width="125" Click="btn_solar_Click" />
        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,441,727,0" Name="btn_geo" VerticalAlignment="Top" Width="125" Click="btn_geo_Click" />

        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,611,727,0" Name="btn_heat" VerticalAlignment="Top" Width="125" Click="btn_heat_Click" />

        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,827,970,0" Name="btn_chiller" VerticalAlignment="Top" Width="125" Click="btn_chiller_Click" />

        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,827,970,0" Name="btn_light" VerticalAlignment="Top" Width="125" Click="btn_light_Click" />

        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,492,1375,0" Name="btn_school" VerticalAlignment="Top" Width="125" Click="btn_school_Click" />

        <Button Content="Button" Opacity="0.25" Height="91" HorizontalAlignment="Right" Margin="0,340,1314,0" Name="btn_building" VerticalAlignment="Top" Width="144" Click="btn_building_Click" />
        <!--<Image Source="Images/0927_스쿨_GHP_1.JPG"
               IsManipulationEnabled="True"
               RenderTransform="0.5 0 0 0.5 500 300" Stretch="Fill" Width="600" Height="355"/>

        <Image Source="Images/0927_스쿨_GHP_2.jpg"
               IsManipulationE
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="Fill" Width="600" Height="355"/>-->

        <!--<Grid x:Name="mediaElementGrid" 
               RenderTransform="0.5 0 0 0.5 100 400" 
               IsManipulationEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            
            <MediaElement Name="player1" Source="movie/sample.wmv" LoadedBehavior="Manual" 
                          StylusSystemGesture="player1_StylusSystemGesture"/>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Opacity="0.3">
                <Button Content="재생" Name="button1" Width="75"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>