MainWindow.xaml

<Window x:Class="lgshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManipulationMode Demo"
        FontSize="24" mc:Ignorable="d"
        xmlns:local="clr-namespace:Clarity.Demo.ImageSequencer"
        WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Left="0" Top="0" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Canvas Loaded="Grid_Loaded" Width="1920" Height="1080">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="872*" />
            <RowDefinition Height="208*" />
        </Grid.RowDefinitions>-->
        <Canvas.Background>
            <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill" TileMode="None" />
        </Canvas.Background>


        <!--<Grid>-->
        <local:ImageSequencerControl x:Name="seq_chiller" Canvas.Top="785" Canvas.Left="791" Width="209" Height="160" />
        <local:ImageSequencerControl x:Name="seq_solar" Canvas.Top="146" Canvas.Left="991" Width="126" Height="172" />
        <local:ImageSequencerControl x:Name="seq_school" Canvas.Top="478" Canvas.Left="408" Width="118" Height="129" />
        <local:ImageSequencerControl x:Name="seq_lgenergy" Canvas.Top="449" Canvas.Left="632" Width="258" Height="82" />
        <local:ImageSequencerControl x:Name="seq_home" Canvas.Top="653" Canvas.Left="523" Width="104" Height="129" />
        <local:ImageSequencerControl x:Name="seq_heat"  Canvas.Left="1030" Canvas.Top="562" Width="153" Height="172" />
        <local:ImageSequencerControl x:Name="seq_geo_all" Canvas.Left="963" Canvas.Top="403"  Width="291" Height="158" />
        <local:ImageSequencerControl x:Name="seq_building" Canvas.Left="502" Canvas.Top="334"  Width="92" Height="108" />
        <local:ImageSequencerControl x:Name="seq_tms" Canvas.Left="767" Canvas.Top="94"  Width="142" Height="159" />
        <local:ImageSequencerControl x:Name="seq_bms" Canvas.Left="608" Canvas.Top="87"  Width="152" Height="164" />
        <!--</Grid>-->


        <Button Content="solar" Opacity="0" Height="172" HorizontalAlignment="Right" Margin="0,146,803,0" Name="btn_solar" VerticalAlignment="Top" Width="125" Click="btn_solar_Click" Canvas.Left="991" Canvas.Top="0" />
        <Button Content="bms" Opacity="0" Height="166" HorizontalAlignment="Left" Margin="825,827,0,0" Name="btn_bms" VerticalAlignment="Top" Width="152" Click="btn_bms_Click" Grid.RowSpan="2" Canvas.Left="-217" Canvas.Top="-740" />

        <Button Content="multiV" Opacity="0" Height="240" HorizontalAlignment="Left" Margin="1418,678,0,0" Name="btn_multiv" VerticalAlignment="Top" Width="88" Click="btn_multiv_Click" Grid.RowSpan="2" />
        <Button Content="turbo" Opacity="0" Height="108" HorizontalAlignment="Left" Margin="1550,785,0,0" Name="btn_turboheat" VerticalAlignment="Top" Width="224" Click="btn_turboheat_Click" Grid.RowSpan="2" />
        <Button Content="ghp" Opacity="0" Height="98" HorizontalAlignment="Left" Margin="1512,27,0,0" Name="btn_ghp" VerticalAlignment="Top" Width="354" Click="btn_ghp_Click" Grid.Row="1" Canvas.Left="38" Canvas.Top="872" />
        <Button Content="logo" Opacity="0" Height="82" Margin="705,462,1090,0" Name="btn_name" VerticalAlignment="Top" Click="btn_name_Click" Canvas.Left="-73" Canvas.Top="-13" Width="258" />
        <Button Content="tms" Opacity="0" Height="157" HorizontalAlignment="Right" Margin="0,100,1007,0" Name="btn_tms" VerticalAlignment="Top" Width="142" Click="btn_tms_Click" Canvas.Left="767" Canvas.Top="-6" />
        <Button Content="geo" Opacity="0" Height="158" HorizontalAlignment="Right" Margin="0,441,727,0" Name="btn_geo" VerticalAlignment="Top" Width="291" Click="btn_geo_Click" Canvas.Left="963" Canvas.Top="-38" />

        <Button Content="heat" Opacity="0" Height="172" HorizontalAlignment="Right" Margin="0,611,727,0" Name="btn_heat" VerticalAlignment="Top" Width="153" Click="btn_heat_Click" Canvas.Left="1030" Canvas.Top="-49" />

        <Button Content="chiller" Opacity="0" Height="160" HorizontalAlignment="Right" Margin="0,827,970,0" Name="btn_chiller" VerticalAlignment="Top" Width="209" Click="btn_chiller_Click" Grid.RowSpan="2" Canvas.Left="791" Canvas.Top="-42" />

        <Button Content="light" Opacity="0" Height="151" HorizontalAlignment="Right" Margin="0,827,970,0" Name="btn_light" VerticalAlignment="Top" Width="187" Click="btn_light_Click" Grid.RowSpan="2" Canvas.Left="440" Canvas.Top="-174" />

        <Button Content="school" Opacity="0" Height="129" HorizontalAlignment="Right" Margin="0,492,1375,0" Name="btn_school" VerticalAlignment="Top" Width="197" Click="btn_school_Click" Canvas.Left="329" Canvas.Top="-14" />

        <Button Content="building" Opacity="0" Height="217" HorizontalAlignment="Right" Margin="0,340,1314,0" Name="btn_building" VerticalAlignment="Top" Width="186" Click="btn_building_Click" Canvas.Left="408" Canvas.Top="-114" />
        
        
        <Rectangle Opacity="0" Canvas.Left="0" Canvas.Top="0" Width="1920" Height="1080"  Name="rct_fadeout" Fill="Black"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Visibility="Hidden"></Rectangle>

            <Image Source="Images/Multi V 설치사례.jpg"  
               Name="img_multiv"
               IsManipulationEnabled="True" Visibility="Hidden"
               RenderTransform="0.5 0 0 0.5 600 400"  Stretch="UniformToFill"
               Width="1250" Height="726"
               StylusSystemGesture="Image_Gesture"
               ManipulationDelta="Image_ManipulationDelta"/>

        <Image Source="Images/터보 히트펌프 설치사례.jpg"
               Name="img_turbo"
               IsManipulationEnabled="True"  Visibility="Hidden"
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/GHP 설치사례.jpg"  
               Name="img_ghp"
               IsManipulationEnabled="True" Visibility="Hidden"
               RenderTransform="0.5 0 0 0.5 600 400"   Stretch="UniformToFill" Width="1250" Height="726"/>

        <Image Source="Images/LG ENERGY BALANCE CITY.jpg"
               Name="img_name"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" />

        <Image Source="Images/BMS 1.jpg"
               Name="img_bms1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/BMS 2.jpg"
               Name="img_bms2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/TMS 1.jpg"
               Name="img_tms1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/TMS 2.jpg"
               Name="img_tms2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"/>

        <Image Source="Images/태양광.jpg"
               Name="img_solar"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" />

        <Image Source="Images/지열_MultiVGEO 1.jpg"
               Name="img_geo1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" />
        <Image Source="Images/지열_MultiVGEO 2.jpg"
               Name="img_geo2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/터보히트펌프 1.jpg"
               Name="img_heat1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/터보히트펌프 2.jpg"
               Name="img_heat2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" />

        <Image Source="Images/흡수식칠러 1.jpg"
               Name="img_chiller1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/흡수식칠러 2.jpg"
               Name="img_chiller2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" />

        <Image Source="Images/LED.jpg"
               Name="img_light"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/스쿨_GHP 1.jpg"
               Name="img_school1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />
        <Image Source="Images/스쿨_GHP 2.jpg"
               Name="img_school2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"  />

        <Image Source="Images/빌딩-MULTI V 1.jpg"
               Name="img_building1"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726"/>

        <Image Source="Images/빌딩-MULTI V 2.jpg"
               Name="img_building2"
               IsManipulationEnabled="True" Visibility="Hidden" 
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="UniformToFill"  Width="1250" Height="726" />





      
        <!--<Image Source="Images/0927_스쿨_GHP_1.JPG"
               IsManipulationEnabled="True"
               RenderTransform="0.5 0 0 0.5 500 300" Stretch="Fill" Width="600" Height="355"/>

        <Image Source="Images/0927_스쿨_GHP_2.jpg"
               IsManipulationE
               RenderTransform="0.5 0 0 0.5 600 400" Stretch="Fill" Width="600" Height="355"/>-->

        <!--<Grid x:Name="mediaElementGrid" 
               RenderTransform="0.5 0 0 0.5 100 400" 
               IsManipulationEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            
            <MediaElement Name="player1" Source="movie/sample.wmv" LoadedBehavior="Manual" 
                          StylusSystemGesture="player1_StylusSystemGesture"/>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Opacity="0.3">
                <Button Content="재생" Name="button1" Width="75"/>
            </StackPanel>
        </Grid>-->
    </Canvas>
</Window>